<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ReversiGameProject.DefinitionController">
   <children>
      <ChoiceBox fx:id="choiceBoxPlayer1" layoutX="62.0" layoutY="66.0" prefWidth="150.0">
              <items>
                  <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Black" />
                      <String fx:value="White" />
                      <String fx:value="Blue" />
                      <String fx:value="Pink" />
                      <String fx:value="Red" />
                      <String fx:value="Orange" />
                      <String fx:value="Green" />
                      <String fx:value="Yellow" />
                  </FXCollections>
              </items>
      </ChoiceBox>
      <Label layoutX="61.0" layoutY="27.0" text="Player No.1 color:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="125.0" text="Player No.2 color:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceBoxPlayer2" layoutX="62.0" layoutY="168.0" prefWidth="150.0">
        <items>
           <FXCollections fx:factory="observableArrayList">
               <String fx:value="Black" />
               <String fx:value="White" />
               <String fx:value="Blue" />
               <String fx:value="Pink" />
               <String fx:value="Red" />
               <String fx:value="Orange" />
               <String fx:value="Green" />
               <String fx:value="Yellow" />
           </FXCollections>
       </items>
      </ChoiceBox>
      <Label layoutX="63.0" layoutY="223.0" text="Board size: ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="133.0" layoutY="321.0" mnemonicParsing="false" onAction="#save" prefHeight="39.0" prefWidth="159.0" text="Save">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ChoiceBox fx:id="choiceBoxSize" layoutX="62.0" layoutY="258.0" prefWidth="150.0">
              <items>
                  <FXCollections fx:factory="observableArrayList">
                      <Integer fx:value="4" />
                      <Integer fx:value="6" />
                      <Integer fx:value="8" />
                      <Integer fx:value="10" />
                      <Integer fx:value="12" />
                      <Integer fx:value="14" />
                      <Integer fx:value="16" />
                      <Integer fx:value="18" />
                      <Integer fx:value="20" />
                  </FXCollections>
              </items>
      </ChoiceBox>
   </children>
</AnchorPane>
