<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ReversiGameProject.ReversiGameController">
   <children>
       <MenuBar fx:id="menuBar" prefHeight="39.0" prefWidth="600.0">
           <menus>
               <Menu text="File">
                   <items>
                       <MenuItem text="settings" onAction="#openSettings" fx:id="settings"/>
                   </items>
               </Menu>
           </menus>
       </MenuBar>
       <HBox fx:id="Hbox">
           <VBox>
               <children>
                   <Text fx:id="currentPlayer" translateY="5" />
                   <Text fx:id="firstPlayerScore" translateY="7" />
                   <Text fx:id="secondPlayerScore" translateY="9" />
               </children>
           </VBox>
       </HBox>
   </children>
</VBox>
